<!DOCTYPE html>
<html>
<head>
	<title>百度钱包</title>

	<style type="text/css">
		body{
			background-color: orange;
		}
		.box{
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
		}
		.box > div{
			width: 100%;
			height: 100%;
			position: absolute;
			border-radius: 50%;
			transition: all 2s;
			backface-visibility: hidden;/*隐藏被旋转的 div 元素的背面*/
		}
		.box1{
			background: url(baiduqianbao.png) left 0 no-repeat; /*默认显示图片的左半边*/
		}
		.box2{
			background: url(baiduqianbao.png) right 0 no-repeat; 
			transform: rotateY(180deg);/*让图片右半边默认时，旋转180度，就可以暂时隐藏*/
		}
		.box:hover .box1{
			transform: rotateY(180deg);/*让图片的左半边消失*/
		}
		.box:hover .box2{
			transform: rotateY(0deg);/*让图片的右半边出现*/
		}

	</style>
</head>
<body>
	<div class = "box">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>

</body>
</html>